<html>
<head>
  <title> </title>
</head>
  <link href="css/estilofotos.css" rel="stylesheet">
<body>
  <div class="conteudo">
    <div id="fts">
      <div class="grow" id="div1"> <img src="img/imagem1.jpg" > </img> </div>
      <div class="grow" id="div2"> <img src="img/imagem2.jpg"  > </img></div>
      <div class="grow" id="div3"> <img src="img/imagem3.jpg" > </img></div>
      <div class="grow" id="div4"> <img src="img/imagem4.jpg"  > </img></div>
    </div>
  <div>

</body>

</html>
