<html>
<head>
  <title> </title>
  <link href="css/estilo.css" rel="stylesheet">
</head>
<body>

<div id="container">
  <div id="principal">

     <h4> Oi Annie, surpresa? eu fiz um pequeno site para você. </h4> <br>
     <p>  Eu queria algo diferente, simples e que demonstrasse
          como esse dia é especial para mim. O dia que conheci você <b>26/01/2016.</b>
          Se conhecemos antes né, no Tinder. Você não me respondia, procurei teu facebook,
          foi fácil até, falei contigo lá e nada de resposta. Não sei porque insisti. Mas
          você me respondeu no Tinder, passou logo seu whatsapp e começamos a conversar.
          Vi que era uma garota bem diferente, que gostava de ler, meiga, fofa, que sabia
          conversar, isso é raro hoje em dia. Eu queria logo te ver, demorou acho que um mês né?
          Acho que sim. E finalmente se encontramos, eu tava nervoso, maior calor e eu já suado.
          Não queria mesmo fazer um papel feio na sua frente. Toda vez lembramos disso: primeiro vagão
          do metrô, hahaha! eu sai, olhei bem distante e lá estava você (Primeiro vagão pra mim ainda continua
          sendo aquele lá viu u.u). Eu olhei, você toda de branco pelo que me lembro, tava linda, seu cabelo
          maravilhoso, acho que um pouco mais claro que é hoje, não sei. Você desde do primeiro minuto até
          o final foi conversando comigo, eu só te ouvia, reparava no seu rosto, tava todo tímido, bastante
          nervoso. Vi que realmente gostava muito de ler, sua paixão. Lembro que mexia no seu cabelo às vezes.
          Até que enfim, chegamos no shopping das escadas, sentamos, ficamos conversando... Você tinha curso
          e eu reparava na hora. Eu queria, ficar com você. Se eu não tomasse atitude, você não ia tomar (eu acho).
          Eu tentava e pensava: sera que ela vai deixar? continuar o beijo? me dar um fora? vai que ela me bata ali.
          Não sei. Até que te segurei. Não sei porque fiz isso. Segurei não segurei? E beijei. Mágico. Ow! Seu beijo momento
          foi apertando minha boca HAHAHA, você beijava assim, não sei porque mudou, eu amei. De ai e até o próximo encontro demorou
          né? Teve carnaval e tudo mais. Eu demonstrando uma pequena quantidade de ciumes :X, enfim. Nossos momentos eles são sempre
          maravilhosos, sei que enjoa, shopping, shopping, shopping... eu sempre tento mudar sabe? mas estando com você
          está bom para mim. Seu rosto, corpo, cabelo, pele, AAA! Só quero perto de mim. Você longe de mim, OW! Saudade
          que eu sinto, meu deus! </p>

      <p> Desculpe ser um garoto tão chato, que não conversa, que não demonstra as emoções. Desculpe eu ser assim.
          Desculpe te magoar. Desculpe por sempre estragar tudo. Me sinto mal, muito mal.


      </p>

  </div>
</div>

</body>

<html>
